saya ada alur seperti ini

Users ──< Topics ──< SubTopics ──< Contents
   │                │              │
   │                │              └─< Content_Progress (by student)
   │                │
   │                ├─< Discussions
   │                └─< Reflections (6 fixed Q per student)
   │
   └─< SubTopic_Progress & Topic_Progress
   │
   └─< Final_Assignment ──< Final_Submissions

dengan erd
topics
- id (PK)
- title
- created_at, updated_at

sub_topics
- id (PK)
- topic_id (FK → topics.id)
- title
- created_at, updated_at

contents
- id (PK)
- sub_topic_id (FK → sub_topics.id)
- title
- description (longtext)
- order_number (int) → urutan pembahasan dalam sub-topik
- created_at, updated_at


TODO: done
- cek pretest apakah sudah submit
- cek rentang tanggal topik dibuka
- cek sudah baca semua di topik sebelumnya
- cek sudah ikut diskusi di topik sebelumnya
- cek sudah memasukan refleksi di topik sebelumnya


TODO:done
- tampilkan prerequest di list topik
- aktivasi refleksi pada middleware dan list topik mahasiswa


TODO: 
- tugas akhir

TODO: done
- sesuaikan timer di pretest

TODO:
- post test

TODO:
- kuesioner

tpack-ipa-inklusif.com
9#gs]BKRR





Update
Urutan sederhananya gini Jef:
a. Pretes: 30 menit dan tidak bisa dibuka kembali (tanggal 1 Oktober 2025)
 1.⁠ ⁠CK (durasi 2 hari termasuk diskusi dan refleksi, tanggal 2-3 Oktober 2025)
 2.⁠ ⁠Diskusi
 3.⁠ ⁠Refleksi CK
 4.⁠ ⁠PK (durasi 3 hari termasuk diskusi dan refleksi, tanggal 6-8 Oktober 2025)
 5.⁠ ⁠Diskusi
 6.⁠ ⁠Refleksi PK
 7.⁠ ⁠TK (durasi 1 hari termasuk diskusi dan refleksi, tanggal 9 Oktober 2025)
 8.⁠ ⁠Diskusi
 9.⁠ ⁠Refleksi TK
10.⁠ ⁠PCK (durasi 3 hari termasuk diskusi dan refleksi, tanggal 13-15 Oktober 2025)
11.⁠ ⁠Diskusi-Zoom meet
12.⁠ ⁠Refleksi PCK
13.⁠ ⁠TPK (durasi 2 hari termasuk diskusi dan refleksi, tanggal 16-17 Oktober 2025)
14.⁠ ⁠Diskusi-Zoom meet
15.⁠ ⁠Refleksi TPK
16.⁠ ⁠TCK (durasi 2 hari termasuk diskusi dan refleksi, tanggal 20-21 Oktober 2025)
17.⁠ ⁠Diskusi-zoom meet
18.⁠ ⁠Refleksi TCK
19.⁠ ⁠TPACK (durasi 3 hari termasuk diskusi dan refleksi, tanggal 22-24 Oktober 2025)
20.⁠ ⁠Diskusi-zoom meet
21.⁠ ⁠Refleksi TPACK
22.⁠ ⁠Tugas akhir (durasi 5 hari, tanggal 27-31 Oktober 2025)
23.⁠ ⁠Penilaian Program (31 Oktober 2025)
24.⁠ ⁠⁠Penilaian Persepsi TPACK (1jam, 31 Oktober 2025)
25.⁠ ⁠⁠Posttest (30 menit dan tdk bs dibuka kembali, 31 Oktober 2025)